﻿using HttpCientInfrastructure.Infrastructure;

namespace GalileoTestInfrastructure.GalileoApis.IrrigationProgramOperationTable
{
    public class IrrigationProgramOperationTablePostApi : GalileoApiBase
    {
        protected override string ApiRoutePart => "config/{configId}/program/irrigation-program-operation-table";
        internal override HttpRequestType RequestType => HttpRequestType.POST;
        public string DefaultPayload = @"{""items"":[{""number"":0,""name"":""string"",""activity"":""NotActive"",""valveA"":0,""valveB"":0,""valveC"":0,""valveD"":0,""valveE"":0,""valveAType"":""None"",""valveBType"":""None"",""valveCType"":""None"",""valveDType"":""None"",""valveEType"":""None"",""mode"":""Nominal"",""nominalStartTime"":{""hour"":0,""minute"":0},""priorityGroupNumber"":0,""priorityInsideGroup"":0,""units"":""MMSS"",""amount"":0,""amountTime"":0,""waterBefore"":0,""waterAfter"":0,""centerNumber"":0,""programNumber"":0,""localFertPumpNumber"":0,""localFertUnit"":0,""localFertAmount"":0,""irrigDaysMethod"":""Cyclic"",""intervalDays"":0,""cyclePerDay"":0,""cycleInterval"":0,""endTime"":{""hour"":0,""minute"":0}}]}";
        //public string DefaultPayload = @"{""items"":[{""number"":1,""name"":""Irrigation Program 1"",""activity"":1,""valveAType"":2,""valveBType"":0,""valveCType"":0,""valveDType"":0,""valveEType"":0,""valveA"":1,""valveB"":null,""valveC"":null,""valveD"":null,""valveE"":null,""irrigDaysMethod"":0,""intervalDays"":0,""mode"":0,""priorityGroupNumber"":2,""priorityInsideGroup"":5,""units"":0,""amount"":null,""amountTime"":0,""centerNumber"":null,""programNumber"":null,""localFertPumpNumber"":null},{""number"":2,""name"":""Irrigation Program 2"",""activity"":1,""valveAType"":2,""valveBType"":0,""valveCType"":0,""valveDType"":0,""valveEType"":0,""valveA"":1,""valveB"":null,""valveC"":null,""valveD"":null,""valveE"":null,""irrigDaysMethod"":0,""intervalDays"":0,""mode"":0,""priorityGroupNumber"":2,""priorityInsideGroup"":7,""units"":0,""amount"":null,""amountTime"":0,""centerNumber"":null,""programNumber"":null,""localFertPumpNumber"":null},{""number"":3,""name"":""Irrigation Program 3"",""activity"":1,""valveAType"":2,""valveBType"":0,""valveCType"":0,""valveDType"":0,""valveEType"":0,""valveA"":3,""valveB"":null,""valveC"":null,""valveD"":null,""valveE"":null,""irrigDaysMethod"":0,""intervalDays"":0,""mode"":0,""priorityGroupNumber"":1,""priorityInsideGroup"":8,""units"":0,""amount"":null,""amountTime"":0,""centerNumber"":null,""programNumber"":null,""localFertPumpNumber"":null}]}";
    }
}
