﻿using HttpCientInfrastructure.Infrastructure;

namespace GalileoTestInfrastructure.GalileoApis.IrrigationProgramMultiPrograms
{
    public class IrrigationProgramMultiProgramsPostApi : GalileoApiBase
    {
        protected override string ApiRoutePart => "/config/{configId}/program/irrigation-program-multi-programs";
        internal override HttpRequestType RequestType => HttpRequestType.POST;
        public string DefaultPayload = @"{""items"":[{""number"":1,""name"":""Irrigation Program 1"",""valveA"":1,""valveB"":null,""valveC"":null,""valveD"":null,""valveE"":null,""valveFinishMethod"":0,""timingMethod"":0,""nominalStartTime"":{""hour"":0,""minute"":0},""intervalDays"":0,""irrigDaysMethod"":0,""cyclePerDay"":1,""cycleInterval"":0,""endTime"":{""hour"":0,""minute"":0},""waterUnit"":0,""waterProgAmount"":null,""waterProgAmountTime"":0,""localFertPumpNumber"":null,""localFertUnit"":0,""localFertAmount"":0,""fertCenterNumber"":null,""fertCenterProgNumber"":null,""waterBefore"":0,""waterAfter"":0,""valveAType"":2,""valveBType"":0,""valveCType"":0,""valveDType"":0,""valveEType"":0,""programSetup"":1,""startPause"":{""hour"":0,""minute"":0},""endPause"":{""hour"":0,""minute"":0}},{""number"":2,""name"":""Irrigation Program 2"",""valveA"":2,""valveB"":null,""valveC"":null,""valveD"":null,""valveE"":null,""valveFinishMethod"":0,""timingMethod"":0,""nominalStartTime"":{""hour"":0,""minute"":0},""intervalDays"":0,""irrigDaysMethod"":0,""cyclePerDay"":1,""cycleInterval"":0,""endTime"":{""hour"":0,""minute"":0},""waterUnit"":0,""waterProgAmount"":null,""waterProgAmountTime"":0,""localFertPumpNumber"":null,""localFertUnit"":0,""localFertAmount"":0,""fertCenterNumber"":null,""fertCenterProgNumber"":null,""waterBefore"":0,""waterAfter"":0,""valveAType"":2,""valveBType"":0,""valveCType"":0,""valveDType"":0,""valveEType"":0,""programSetup"":1,""startPause"":{""hour"":0,""minute"":0},""endPause"":{""hour"":0,""minute"":0}},{""number"":3,""name"":""Irrigation Program 3"",""valveA"":3,""valveB"":null,""valveC"":null,""valveD"":null,""valveE"":null,""valveFinishMethod"":0,""timingMethod"":0,""nominalStartTime"":{""hour"":0,""minute"":0},""intervalDays"":0,""irrigDaysMethod"":0,""cyclePerDay"":1,""cycleInterval"":0,""endTime"":{""hour"":0,""minute"":0},""waterUnit"":0,""waterProgAmount"":null,""waterProgAmountTime"":0,""localFertPumpNumber"":null,""localFertUnit"":0,""localFertAmount"":0,""fertCenterNumber"":null,""fertCenterProgNumber"":null,""waterBefore"":0,""waterAfter"":0,""valveAType"":2,""valveBType"":0,""valveCType"":0,""valveDType"":0,""valveEType"":0,""programSetup"":1,""startPause"":{""hour"":0,""minute"":0},""endPause"":{""hour"":0,""minute"":0}}]}";
    }
}
