﻿using HttpCientInfrastructure.Infrastructure;

namespace GalileoTestInfrastructure.GalileoApis.WaterPumpElementGroup
{
    public class WaterPumpHousePostApi : GalileoApiBase
    {
        internal override HttpRequestType RequestType => HttpRequestType.POST;
        protected override string ApiRoutePart => "/config/{configId}/element-group/water-pump";
        public static string DefaultPayload = @"{""items"":[{""number"":1,""name"":""Water Pump 1"",""pipeLineNumber"":null,""operConditionInputElementID"":null,""faultConditionInputElementID"":null},{""number"":2,""name"":""Water Pump 2"",""pipeLineNumber"":null,""operConditionInputElementID"":null,""faultConditionInputElementID"":null},{""number"":3,""name"":""Water Pump 3"",""pipeLineNumber"":null,""operConditionInputElementID"":null,""faultConditionInputElementID"":null},{""number"":4,""name"":""Water Pump 4"",""pipeLineNumber"":null,""operConditionInputElementID"":null,""faultConditionInputElementID"":null},{""number"":5,""name"":""Water Pump 5"",""pipeLineNumber"":null,""operConditionInputElementID"":null,""faultConditionInputElementID"":null},{""number"":6,""name"":""Water Pump 6"",""pipeLineNumber"":null,""operConditionInputElementID"":null,""faultConditionInputElementID"":null},{""number"":7,""name"":""Water Pump 7"",""pipeLineNumber"":null,""operConditionInputElementID"":null,""faultConditionInputElementID"":null},{""number"":8,""name"":""Water Pump 8"",""pipeLineNumber"":null,""operConditionInputElementID"":null,""faultConditionInputElementID"":null},{""number"":9,""name"":""Water Pump 9"",""pipeLineNumber"":null,""operConditionInputElementID"":null,""faultConditionInputElementID"":null},{""number"":10,""name"":""Water Pump 10"",""pipeLineNumber"":null,""operConditionInputElementID"":null,""faultConditionInputElementID"":null},{""number"":11,""name"":""Water Pump 11"",""pipeLineNumber"":null,""operConditionInputElementID"":null,""faultConditionInputElementID"":null},{""number"":12,""name"":""Water Pump 12"",""pipeLineNumber"":null,""operConditionInputElementID"":null,""faultConditionInputElementID"":null},{""number"":13,""name"":""Water Pump 13"",""pipeLineNumber"":null,""operConditionInputElementID"":null,""faultConditionInputElementID"":null},{""number"":14,""name"":""Water Pump 14"",""pipeLineNumber"":null,""operConditionInputElementID"":null,""faultConditionInputElementID"":null},{""number"":15,""name"":""Water Pump 15"",""pipeLineNumber"":null,""operConditionInputElementID"":null,""faultConditionInputElementID"":null},{""number"":16,""name"":""Water Pump 16"",""pipeLineNumber"":null,""operConditionInputElementID"":null,""faultConditionInputElementID"":null},{""number"":17,""name"":""Water Pump 17"",""pipeLineNumber"":null,""operConditionInputElementID"":null,""faultConditionInputElementID"":null},{""number"":18,""name"":""Water Pump 18"",""pipeLineNumber"":null,""operConditionInputElementID"":null,""faultConditionInputElementID"":null},{""number"":19,""name"":""Water Pump 19"",""pipeLineNumber"":null,""operConditionInputElementID"":null,""faultConditionInputElementID"":null},{""number"":20,""name"":""Water Pump 20"",""pipeLineNumber"":null,""operConditionInputElementID"":null,""faultConditionInputElementID"":null}]}";

    }
}
