﻿using HttpCientInfrastructure.Infrastructure;

namespace GalileoTestInfrastructure.GalileoApis.IrrigationSetupElementGroup
{
    public class IrrigationSetupPutApi : GalileoApiBase
    {
        protected override string ApiRoutePart => "/config/{ghConfigId}/greenhouse/{greenHouseId}/element-group/irrigation-setup";
        internal override HttpRequestType RequestType => HttpRequestType.PUT;
        public string DefaulyPayload = @"{""view"":{""systemOperationSetup"":""NotActive"",""systemTypeSetup"":""Fertigal"",""bypassRequiredStatus"":""AutoBypass"",""systemForMessagesAndDataColl"":0,""dataCollCycle"":0,""sensorValuesData"":""Average"",""irrigProgNum"":0,""waterCounterExist"":""NotExist"",""waterCounterPulseSize"":0,""delayInProgCancelHourlyIrrig"":0,""operMainWaterPumpDuringIrrig"":""No"",""mainWaterPumpMethod"":""WhenIrrigationReq"",""openMainValveWhenCycleStart"":""After"",""delayWhenCycleStart"":1,""closeMainValveWhenCycleEnd"":""After"",""delayWhenCycleEnd"":0,""makeOverlapOrDelay"":""Overlap"",""overlapChangingValves"":0,""openDelayBetweenValvesInProg"":0,""fertilizationMethod"":""ChangePulseDuration"",""ec1GenSensorType"":""None"",""ec1GenSensorElementID"":0,""ec1GenSensorGroupNumber"":0,""ph1GenSensorType"":""None"",""ph1GenSensorElementID"":0,""ph1GenSensorGroupNumber"":0,""ecOnExitForDisplayGenSensorType"":""None"",""ecOnExitForDisplayGenSensorElementID"":0,""ecOnExitForDisplayGenSensorGroupNumber"":0,""ec2GenSensorForIrrigControlType"":""None"",""ec2GenSensorForIrrigControlElementID"":0,""ec2GenSensorForIrrigControlGroupNumber"":0,""maxSensDifferForEcControl"":0,""ph2GenSensForIrrigControlType"":""None"",""ph2GenSensForIrrigControlElementID"":0,""ph2GenSensForIrrigControlGroupNumber"":0,""maxSensDifferForPHControl"":0,""sensorDiffAlarmTiming"":""Never"",""ecGenSensorIrrigControlType"":""None"",""ecGenSensorIrrigControlElementID"":0,""ecGenSensorIrrigControlGroupNumber"":0,""phGenSensForIrrigControlType"":""None"",""phGenSensForIrrigControlElementID"":0,""phGenSensForIrrigControlGroupNumber"":0,""waterCounterForBypassIrrig"":""NotExist"",""bypassWaterCountPulseSize"":0,""mainFertForBypassIrrig"":""NotExist"",""stopIrrigDuringMisting"":""No"",""hasWaterMeterElement"":true,""hasBypassMeterElement"":true,""hasFertMeterElement"":true,""hasFertilizerBypassMainElement"":true}}";
    }
}
