﻿namespace GalileoTestInfrastructure.Redis
{
    public enum RealTimeCommandCode : byte
    {
        ConditionInput = 0x01,
        PipeLocalFilterFlush = 0x02,
        GeneralCounter = 0x03,
        Sensor = 0x04,
        FilterFlushGroup = 0x05,
        IrrigationValve = 0x06,
        PipeLine = 0x07,
        Plot = 0x08,
        FertilizerPump = 0x09,
        WaterMeter = 0x10,
        FertilizerCenter = 0x11,
        SystemWaterSupply = 0x12,
        AuxilaryOutput = 0x13,
        EvaporationCounter = 0x14,
        WaterPump = 0x15,
        WaterPumpHouse = 0x16,
        Meteorology = 0x17,
        LogicCondition = 0x18,
        ValveGroup = 0x19,
        DataCollectionSensor = 0x20,
        WaterMixingJunction = 0x21,
        BurstProtection = 0x22,
        PauseDevice = 0x23,
        LowBattery = 0x24,
        IrrigationProgramInformation = 0x25,
        LastCycleData = 0x26,
        WaterMixingProgram = 0x27,
        FertilizerCenterProgram1 = 0x28,
        FertilizerCenterProgram2 = 0x29,
        IrrigationProgramStatus = 0x30,
        IrrigationProgramSetup = 0x31,
        PriorityGroupsInformation = 0x32,
        SaleTable = 0x33,
        BuyTable = 0x34,
        VirtualWaterMeter = 0x35,
        ManualOperation = 0x37,
        AlarmInformation = 0x38,
        PauseControllerInformation = 0x39,
        WaterQuota = 0x40,
        SensorGroup = 0x41,
        SunriseSunset = 0x42,
        PipeLineStartByTimeDate = 0x43,
        CardStatus = 0x44,
        RTU1Information = 0x36,
        RTU2Information = 0x47,
        RTU3Information = 0x48,
        RTU4Information = 0x49,
        RTU5Information = 0x50,
        Other = 0xFF
    }
}
