﻿using HttpCientInfrastructure.Infrastructure;

namespace GalileoTestInfrastructure.GalileoApis.IrrigationProgramSetup
{
    public class IrrigationProgramSetupPostApi : GalileoApiBase
    {
        protected override string ApiRoutePart => "/config/{configId}/program/irrigation-program-setup";
        internal override HttpRequestType RequestType => HttpRequestType.POST;
        public string DefaulyPayload = @"{""irrigationProgramSetupItems"":[{""number"":1,""name"":""Irrigation Program 1"",""programSetup"":1,""flowProtecUnits"":0,""waterUnderFlowDiffer"":50,""waterOverFlowDiffer"":50,""lineFillDelayMin"":2,""lineFillDelayM3"":5,""flowFaultDelayUnits"":0,""underFlowDelayMin"":2,""overFlowDelayMin"":2,""underFlowDelayM3"":2,""overFlowDelayM3"":2,""lowWaterFlowReaction"":0,""limitFlowByPipeNumber"":0,""references"":[]},{""number"":2,""name"":""Irrigation Program 2"",""programSetup"":1,""flowProtecUnits"":0,""waterUnderFlowDiffer"":50,""waterOverFlowDiffer"":50,""lineFillDelayMin"":2,""lineFillDelayM3"":5,""flowFaultDelayUnits"":0,""underFlowDelayMin"":2,""overFlowDelayMin"":2,""underFlowDelayM3"":2,""overFlowDelayM3"":2,""lowWaterFlowReaction"":0,""limitFlowByPipeNumber"":0,""references"":[]},{""number"":3,""name"":""Irrigation Program 3"",""programSetup"":1,""flowProtecUnits"":0,""waterUnderFlowDiffer"":50,""waterOverFlowDiffer"":50,""lineFillDelayMin"":2,""lineFillDelayM3"":5,""flowFaultDelayUnits"":0,""underFlowDelayMin"":2,""overFlowDelayMin"":2,""underFlowDelayM3"":2,""overFlowDelayM3"":2,""lowWaterFlowReaction"":0,""limitFlowByPipeNumber"":0,""references"":[]}],""irrigationProgramGeneralSetupItems"":[{""number"":1,""name"":""Irrigation Program 1"",""irrigationMethodNumber"":null,""irrigationAtFertFail"":0,""autoCancelAlarm"":true,""priorityGroupNumber"":2,""priority"":5,""priorityCancelTime"":6,""logicalConditionNumber"":null,""accumType"":0,""accum"":null,""accumValue"":0,""maxInterval"":0,""water"":0,""permanentCancelledFert"":0,""todayCancelledFert"":0,""startByElementType"":0},{""number"":2,""name"":""Irrigation Program 2"",""irrigationMethodNumber"":null,""irrigationAtFertFail"":0,""autoCancelAlarm"":true,""priorityGroupNumber"":2,""priority"":7,""priorityCancelTime"":6,""logicalConditionNumber"":null,""accumType"":0,""accum"":null,""accumValue"":0,""maxInterval"":0,""water"":0,""permanentCancelledFert"":0,""todayCancelledFert"":0,""startByElementType"":0},{""number"":3,""name"":""Irrigation Program 3"",""irrigationMethodNumber"":null,""irrigationAtFertFail"":0,""autoCancelAlarm"":true,""priorityGroupNumber"":1,""priority"":8,""priorityCancelTime"":6,""logicalConditionNumber"":null,""accumType"":0,""accum"":null,""accumValue"":0,""maxInterval"":0,""water"":0,""permanentCancelledFert"":0,""todayCancelledFert"":0,""startByElementType"":0}]}";
    }
}
