﻿using HttpCientInfrastructure.Infrastructure;

namespace GalileoTestInfrastructure.GalileoApis.BurstProtectionElementGroup
{
    public class BurstProtectionElementGroupPostApi : GalileoApiBase
    {
        protected override string ApiRoutePart => "/config/{configId}/element-group/burst-protection";
         internal override HttpRequestType RequestType => HttpRequestType.POST;

        public string DefaultPayload = @"{""items"":[{""number"":1,""name"":null,""pipeLineNumber"":null,""waterMeterType"":0,""waterMeter"":null,""moreFlowFromCommTable"":false,""maxPositiveFlow"":0,""delayPosFlowMin"":10,""positiveFaultAction"":3,""maxNegativeFlow"":0,""delayNegFlowMin"":10,""negativeFaultAction"":1,""autoCancelAlarm"":false,""saleTableItems"":[{""number"":1,""groupNumber"":1,""saleTableId"":null},{""number"":2,""groupNumber"":1,""saleTableId"":null},{""number"":3,""groupNumber"":1,""saleTableId"":null},{""number"":4,""groupNumber"":1,""saleTableId"":null},{""number"":5,""groupNumber"":1,""saleTableId"":null},{""number"":6,""groupNumber"":1,""saleTableId"":null},{""number"":7,""groupNumber"":1,""saleTableId"":null},{""number"":8,""groupNumber"":1,""saleTableId"":null},{""number"":9,""groupNumber"":1,""saleTableId"":null},{""number"":10,""groupNumber"":1,""saleTableId"":null}]},{""number"":2,""name"":null,""pipeLineNumber"":null,""waterMeterType"":0,""waterMeter"":null,""moreFlowFromCommTable"":false,""maxPositiveFlow"":0,""delayPosFlowMin"":10,""positiveFaultAction"":3,""maxNegativeFlow"":0,""delayNegFlowMin"":10,""negativeFaultAction"":1,""autoCancelAlarm"":false,""saleTableItems"":[{""number"":1,""groupNumber"":2,""saleTableId"":null},{""number"":2,""groupNumber"":2,""saleTableId"":null},{""number"":3,""groupNumber"":2,""saleTableId"":null},{""number"":4,""groupNumber"":2,""saleTableId"":null},{""number"":5,""groupNumber"":2,""saleTableId"":null},{""number"":6,""groupNumber"":2,""saleTableId"":null},{""number"":7,""groupNumber"":2,""saleTableId"":null},{""number"":8,""groupNumber"":2,""saleTableId"":null},{""number"":9,""groupNumber"":2,""saleTableId"":null},{""number"":10,""groupNumber"":2,""saleTableId"":null}]},{""number"":3,""name"":null,""pipeLineNumber"":null,""waterMeterType"":0,""waterMeter"":null,""moreFlowFromCommTable"":false,""maxPositiveFlow"":0,""delayPosFlowMin"":10,""positiveFaultAction"":3,""maxNegativeFlow"":0,""delayNegFlowMin"":10,""negativeFaultAction"":1,""autoCancelAlarm"":false,""saleTableItems"":[{""number"":1,""groupNumber"":3,""saleTableId"":null},{""number"":2,""groupNumber"":3,""saleTableId"":null},{""number"":3,""groupNumber"":3,""saleTableId"":null},{""number"":4,""groupNumber"":3,""saleTableId"":null},{""number"":5,""groupNumber"":3,""saleTableId"":null},{""number"":6,""groupNumber"":3,""saleTableId"":null},{""number"":7,""groupNumber"":3,""saleTableId"":null},{""number"":8,""groupNumber"":3,""saleTableId"":null},{""number"":9,""groupNumber"":3,""saleTableId"":null},{""number"":10,""groupNumber"":3,""saleTableId"":null}]},{""number"":4,""name"":null,""pipeLineNumber"":null,""waterMeterType"":0,""waterMeter"":null,""moreFlowFromCommTable"":false,""maxPositiveFlow"":0,""delayPosFlowMin"":10,""positiveFaultAction"":3,""maxNegativeFlow"":0,""delayNegFlowMin"":10,""negativeFaultAction"":1,""autoCancelAlarm"":false,""saleTableItems"":[{""number"":1,""groupNumber"":4,""saleTableId"":null},{""number"":2,""groupNumber"":4,""saleTableId"":null},{""number"":3,""groupNumber"":4,""saleTableId"":null},{""number"":4,""groupNumber"":4,""saleTableId"":null},{""number"":5,""groupNumber"":4,""saleTableId"":null},{""number"":6,""groupNumber"":4,""saleTableId"":null},{""number"":7,""groupNumber"":4,""saleTableId"":null},{""number"":8,""groupNumber"":4,""saleTableId"":null},{""number"":9,""groupNumber"":4,""saleTableId"":null},{""number"":10,""groupNumber"":4,""saleTableId"":null}]},{""number"":5,""name"":null,""pipeLineNumber"":null,""waterMeterType"":0,""waterMeter"":null,""moreFlowFromCommTable"":false,""maxPositiveFlow"":0,""delayPosFlowMin"":10,""positiveFaultAction"":3,""maxNegativeFlow"":0,""delayNegFlowMin"":10,""negativeFaultAction"":1,""autoCancelAlarm"":false,""saleTableItems"":[{""number"":1,""groupNumber"":5,""saleTableId"":null},{""number"":2,""groupNumber"":5,""saleTableId"":null},{""number"":3,""groupNumber"":5,""saleTableId"":null},{""number"":4,""groupNumber"":5,""saleTableId"":null},{""number"":5,""groupNumber"":5,""saleTableId"":null},{""number"":6,""groupNumber"":5,""saleTableId"":null},{""number"":7,""groupNumber"":5,""saleTableId"":null},{""number"":8,""groupNumber"":5,""saleTableId"":null},{""number"":9,""groupNumber"":5,""saleTableId"":null},{""number"":10,""groupNumber"":5,""saleTableId"":null}]}]}";



}
}


