﻿namespace GalileoTestInfrastructure.Infrastructure
{
    public enum SetupElementType
    {
        Master = 3,
        WaterPump = 5,
        ConditionInput = 8,
        Hydrometer = 11,
        Alarm = 17,
        MainPower = 30,
        FaultInput = 31,
        LowWaterPressure = 34,
        MistingMeter = 35,
        DrainageMeter = 36,
        BypassMeter = 37,
        MainMisting = 45,
        MainFertilizerPump = 47,
        FertilizerByPassMain = 51,
        CO2Scanner = 58,
        Snow = 59,
        Valve = 64,
        TemperatureSensor = 73,
        HumiditySensor = 75,
        GeneralSensor = 76,
        NotLinearSensor = 77,
        RainCounter = 82,
        RainDetector = 83,
        OpenWindow = 86,
        CloseWindow = 87,
        RollUpScreen = 88,
        SpreadScreen = 89,
        OpenHeatingValve = 90,
        CloseHeatingValve = 91,
        HotWaterPump = 92,
        Ventilation = 93,
        Cooling = 94,
        MainCO2Scanner = 100,
        MainCO2Enreach = 101,
        ControlAnalogOutput = 102,
        OpenAnalogOutput = 104,
        CloseAnalogOutput = 105,
        OpenHeatingValveMain = 107,
        CloseHeatingValveMain = 108,
        HotWaterPumpMain = 109,
        OpenFertilizerPump = 116,
        CloseFertilizerPump = 117,
        OpenFreshWater = 118,
        CloseFreshWater = 119,
        MainFreshWater = 120,
        OpenSalineWater = 121,
        CloseSalineWater = 122,
        MainSalineWater = 123,
        MixingBypass = 124,
        MixerPump = 127,
        FillingTank = 128,
        FertilizerCounter = 131,
        FreshWaterCounter = 132,
        FreshWaterFault = 133,
        SalineWaterCounter = 134,
        SalineWaterFault = 135,
        OpenAnalogFertilizer = 145,
        CloseAnalogFertilizer = 146,
        MainAnalogFertilizer = 147,
        MainAnalogServoOutput = 148,
        OpenFieldAuxiliaryOutput = 160,
        MainFertilizerCenter = 165,
        OpenFieldSensor = 172,
        OpenFieldWaterMeter = 173,
        MasterValve = 178,
        GeneralCounter = 185,
        PipeLocalFilterFlushUnit = 195,
        OpenFieldConditionInput = 205,
        SustainingValve = 206,
        FilterFlushUnit = 207,
        OpenFieldAlarm = 215,
        FertSelector = 216,
        OpenFieldOpenFertilizerPump = 228,
        OpenFieldFertilizerPump = 231,
        OpenFieldCloseFertilizerPump = 232,
        OpenFieldMainFertilizerPump = 233,
        WaterPumpElement = 235,
        OpenFieldRainMeter = 236,
        OpenFieldValve = 237,
        OpenFieldFreshWaterCounter = 238,
        OpenFieldSalineWaterCounter = 239,
        OpenFieldPrivateWaterMeter = 240,
        ValveFeedbackInput = 256,
    }
}
